SESSION_ID="INCONNU~XD~XwhV1ZLa#lFkyGPZwaMNY31mHiwV55llNnEn63OGAYEy1RkwU_s4
PREFIX=.
OWNER_NUMBER=50944618286
SUDO_NUMBER=554488138425
OWNER_NAME=𝗡𝗔𝗥𝗔 ＳｐｅｅｄｘＴ♨️
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
